# Opentelemetry-dotnet-tuya

./: Program.cs  README.md  TodoApi.csproj  TodoApi.sln  appsettings.json  config.yaml  dockerfile  dockerfile-v1  dockerfile-v2  dockerfile-v3  dockerfile-v4  readme.md  structuredLog.json
Controllers/: WeatherForecastController.cs
Logs/: log.txt
Properties/: launchSettings.json
colect/: otel-collector.yaml  service.yaml
deploy/: deployment.yaml  instana-agent-secret.yaml  service.yaml
instanadeploy/: deploy-app.yaml  svc-deploy.yaml
kubedeploy/: config.yaml  deploy.yaml  webdemo-service.yaml
